# biometrisk-adgangskontrol-functions

./: biometrisk-adgangskontrol-functions.sln
biometrisk-adgangskontrol-functions/: Function1.cs  biometrisk-adgangskontrol-functions.csproj  readme.md
biometrisk-adgangskontrol-functions.integration-test/: biometrisk-adgangskontrol-functions.integration-test.csproj
biometrisk-adgangskontrol-functions.test/: UnitTest1.cs  biometrisk-adgangskontrol-functions.test.csproj  biometrisk-adgangskontrol-functions.tests.csproj
biometrisk-adgangskontrol-functions.unit-test/: biometrisk-adgangskontrol-functions.unit-test.csproj
biometrisk-adgangskontrol-functions/AccessControl/: AccessControlFunction.cs
biometrisk-adgangskontrol-functions/AccessRegistration/: AccessRegistrationFunction.cs
biometrisk-adgangskontrol-functions/Core/: FaceRecognition.cs  UploadPhoto.cs
biometrisk-adgangskontrol-functions/Domain/: FaceRecognition.cs  IFaceRecognition.cs  IImageStorage.cs  ImageStorage.cs  ImageStorageStorage.cs
biometrisk-adgangskontrol-functions/Functions/: AccessControlFunction.cs  AccessRegistrationFunction.cs
biometrisk-adgangskontrol-functions/Models/: AccessControlResponse.cs  AccessRegistrationItem.cs  AccessRegistrationQueueItem.cs  AccessRegistrationsResponse.cs
biometrisk-adgangskontrol-functions/Properties/: serviceDependencies.biometrisk-adgangskontrol-functions - Zip Deploy.json
biometrisk-adgangskontrol-functions/Properties/ServiceDependencies/biometrisk-adgangskontrol-functions - Zip Deploy/: profile.arm.json  storage1.arm.json
(+5 files in other folders)
